(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'tf'
p7
c__builtin__
set
p8
((lp9
S'patrol'
p10
atp11
Rp12
sS'actionlib'
p13
g8
((lp14
g10
atp15
Rp16
sS'rospy'
p17
g8
((lp18
g10
atp19
Rp20
sS'move_base_msgs.msg'
p21
g8
((lp22
g10
atp23
Rp24
ssS'badname_const'
p25
I2
sS'badname_inlinevar'
p26
I0
sS'global_note'
p27
F7.5
sS'badname_class'
p28
I0
sS'undocumented_class'
p29
I1
sS'refactor'
p30
I2
sS'badname_argument'
p31
I0
sS'statement'
p32
I36
sS'percent_duplicated_lines'
p33
F0.0
sS'fatal'
p34
I0
sS'method'
p35
I2
sS'function'
p36
I0
sS'badname_variable'
p37
I0
sS'undocumented_method'
p38
I1
sS'by_msg'
p39
(dp40
S'missing-docstring'
p41
I3
sS'missing-final-newline'
p42
I1
sS'too-few-public-methods'
p43
I1
sS'invalid-name'
p44
I2
sS'inconsistent-return-statements'
p45
I1
sS'old-style-class'
p46
I1
ssS'convention'
p47
I7
sS'badname_module'
p48
I0
sS'undocumented_module'
p49
I1
sS'class'
p50
I1
sS'badname_method'
p51
I0
sS'by_module'
p52
(dp53
g10
(dp54
S'info'
p55
I0
sg47
I7
sg30
I2
sS'warning'
p56
I0
sg32
I0
sS'error'
p57
I0
sg34
I0
sssg55
I0
sS'badname_class_attribute'
p58
I0
sg56
I0
sg57
I0
sS'badname_attr'
p59
I0
sS'cycles'
p60
(lp61
s.